server {
  listen 80;
  server_name wikit.eu;

  location / {
    add_header Cache-Control no-cache;
    expires 0;
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(js|js\.map|png|jpe?g|css|ico)$ {
    root /usr/share/nginx/html;
  }
}
